{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Ansible",
		"CodeFormatter",
		"CoffeeScript",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Dracula Color Scheme",
		"EasyMotion",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"Git",
		"GitGutter",
		"Jade",
		"Jinja2",
		"jQuery",
		"LESS",
		"LESS-build",
		"LoremIpsum",
		"Modific",
		"Monokai Gray",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SASS Build",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Sublimerge Pro",
		"Syntax Highlighting for Sass",
		"TernJS",
		"Theme - Soda",
		"Theme - Spacegray",
		"TrailingSpaces",
		"UIkit autocomplete",
		"Web Inspector"
	]
}
