{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"Ansible",
		"ApacheConf.tmLanguage",
		"Autoprefixer",
		"Babel",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Bootstrap 3 Snippets",
		"Bower",
		"BracketHighlighter",
		"Color Highlighter",
		"Comment-Snippets",
		"CSS Unminifier",
		"CSS3",
		"DevDocs",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"ESLint",
		"ESLint-Formatter",
		"FindKeyConflicts",
		"Gist",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Http Requester",
		"Inc-Dec-Value",
		"Increment Selection",
		"Jade",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"JSHint",
		"JSX",
		"Koken",
		"LESS",
		"Liquid",
		"LiveStyle",
		"LoremIpsum",
		"Markdown Extended",
		"Markdown Preview",
		"Material Theme",
		"Modific",
		"MultiEditUtils",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Sass",
		"SASS Snippets",
		"SCSS",
		"SideBarEnhancements",
		"StringEncode",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"TabsExtra",
		"Theme - Spacegray",
		"UIkit autocomplete",
		"Vagrant",
		"Web Inspector"
	]
}
