"*":
  "activate-power-mode":
    autoToggle: false
    screenShake: {}
  "atom-beautify":
    general:
      _analyticsUserId: "d8b4d737-0dae-424e-afd4-918620ff6581"
    js:
      indent_level: 4
  "atom-material-ui":
    colors:
      abaseColor: "#7e57c2"
      accentColor: "#acdd55"
      genAccent: true
      predefinedColor: "Purple"
    fonts:
      fontSize: 15
    panelContrast: true
    tabs: {}
    treeView: {}
    ui:
      panelContrast: true
  "atom-package-deps":
    ignored: []
  core:
    disabledPackages: [
      "activate-power-mode"
      "whitespace"
      "linter-flow"
    ]
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".git"
      ".svn"
      ".DS_Store"
    ]
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "atom-material-syntax-dark"
    ]
    titleBar: "custom"
  editor:
    fontFamily: "Hack, Operator Mono, Fira Sans, Source Code Pro"
    fontSize: 13
    invisibles: {}
    lineHeight: 1.8
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabLength: 4
  "exception-reporting":
    userId: "b0906014-73da-d10c-12de-a343fd7f4e2a"
  "file-icons": {}
  linter: {}
  "linter-eslint":
    eslintrcPath: "~/.eslintrc"
  "linter-sass-lint":
    globalSassLint: true
    noConfigDisable: true
  "linter-ui-default":
    panelHeight: 81
    showPanel: true
  minimap:
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      showInStatusBar: true
    prettierEslintOptions: {}
    prettierOptions:
      singleQuote: true
      trailingComma: "all"
    useEslint: true
  "release-notes":
    viewedVersion: "0.81.0"
  "save-session":
    dataSaveFolder: "~/.atom/packages/save-session/projects"
  "spell-check":
    grammars: [
      "source.js"
      "source.js.jsx"
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
    ]
  tabs:
    addNewTabsAtEnd: true
    enableVcsColoring: true
  "terminal-plus":
    ansiColors:
      normal:
        blue: "#268bd2"
        cyan: "#2aa198"
        green: "#859900"
        magenta: "#d33682"
        orange: "#cb4b16"
        red: "#dc322f"
        violet: "#6c71c4"
        yellow: "#b58900"
    core:
      mapTerminalsToAutoOpen: true
    toggles:
      runInsertedText: false
  "todo-show":
    sortBy: "Path"
  "tree-view":
    autoReveal: true
  wakatime:
    apikey: "Enter your api key..."
  "wakatime-hidden":
    lastInit: 1492767610
  welcome:
    showOnStartup: false
