# Profiling
# Run this to check time : `for i in $(seq 1 10); do /usr/bin/time $SHELL -i -c exit; done`
#zmodload zsh/zprof

export LC_CTYPE="en_GB.UTF-8"
export LC_ALL="en_GB.UTF-8"
export LANG="en_GB"

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# using .commonrc for stuff you want shared between zsh and bash
if [[ -a ~/.commonrc ]]
then
  source ~/.commonrc
fi


# all of our zsh files
typeset -U config_files
# setopt extended_glob
# config_files=($DOTFILES/(^vendor/)#/*.zsh) # with extended glob
config_files=($DOTFILES/(**|^vendor)/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# include bash aliases (overridden by any ohmyzsh plugins and other aliases)
. ~/.aliases

# include bash functions
. ~/.functions

# load everything but the path, completion and aliases files
for file in ${${${config_files:#*/path.zsh}:#*/completion.zsh}:#*/aliases.zsh}
do
  #echo "*.zsh :  $file"
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

# load all the aliases
for file in ${(M)config_files:#*/aliases.zsh}
do
  #echo "just aliases :  $file"
  source $file
done

unset config_files

# Lazy Load NVM
. $DOTFILES/functions/lazy-nvm
add-zsh-hook chpwd load-nvmrc

# Profiling
#zprof
