
## TODO: move to RMV/env.zsh
# check for RVM
if [[ -a ~/.rvm ]]
then
  [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
  export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
  source ~/.profile
fi

## TODO: move to rbenv/env.zsh
# check for rbenv
#if [[ -a ~/.rbenv ]]
#then
#  eval "$(rbenv init -)"
#fi

# Base16 Shell
# BASE16_SHELL="$DOTFILES/zsh/base16-ocean.dark.sh"
# [[ -s $BASE16_SHELL ]] && . $BASE16_SHELL


# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# using .commonrc for stuff you want shared between zsh and bash
if [[ -a ~/.commonrc ]]
then
  source ~/.commonrc
fi


# all of our zsh files
typeset -U config_files
# setopt extended_glob
# config_files=($DOTFILES/(^vendor/)#/*.zsh) # with extended glob
config_files=($DOTFILES/(**|^vendor)/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# include bash aliases (overridden by any ohmyzsh plugins and other aliases)
. ~/.aliases

# load everything but the path, completion and aliases files
for file in ${${${config_files:#*/path.zsh}:#*/completion.zsh}:#*/aliases.zsh}
do
  #echo "*.zsh :  $file"
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# include bash aliases & functions
. ~/.aliases
. ~/.functions

